{
  "name": "cat-trap-game-ui",
  "displayName": "Cat Trap Game UI",
  "description": "A VSCode extension for the Cat Trap game",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
      "vscode": "^1.52.0"
  },
  "activationEvents": [
      "onCommand:cat-trap-game-ui.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
      "commands": [
          {
              "command": "cat-trap-game-ui.start",
              "title": "Start Cat Trap Game"
          }
      ]
  },
  "scripts": {
      "vscode:prepublish": "tsc -p ./",
      "compile": "tsc -p ./",
      "watch": "tsc -watch -p ./",
      "pretest": "npm run compile && npm run lint",
      "lint": "eslint src --ext ts",
      "test": "npm run compile && node ./out/test/runTest.js"
  },
  "devDependencies": {
      "@types/node": "^12.11.7",
      "@types/vscode": "^1.52.0",
      "typescript": "^3.7.5",
      "tslint": "^5.20.1",
      "eslint": "^6.8.0",
      "vscode-test": "^1.4.0"
  }
}
